#                                             nome do bd aqui {testee}
spring.datasource.url=jdbc:postgresql://localhost:5432/testee?useSSL=false&createDatabaseIfnotExist=true
spring.datasource.username=#usuario
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=#senha
spring.jpa.hibernate.ddl-auto=create

#esse documento dica dentro da pasta resources